{
  "expo": {
    "name": "Acute POS",
    "slug": "ImportProduct",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "importproduct",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#011F4B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.importproduct.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.importproduct.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fda74c35-7fb4-4c9c-8c78-8365cae2aa50"
      }
    }
  }
}
